DB=mongodb+srv://dev-admin:2cLWBj5dxtGCC2T@hestia.hwlpn.mongodb.net/hestia
SECRET_KEY=fchK]VbawGzC'@w
AWS_ID=AKIAU4KLH2J2GKLI2XYZ
AWS_SECRET=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
AWS_BUCKET_NAME=instaclones3